{
  "name": "long-dream-core",
  "version": "0.1.15",
  "authors": [
    "Yoshiya Hinosawa <stibium121@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "arrowkeys": "~0.1.2",
    "swipe-event": "~0.3.3",
    "info-pane": "~0.1.0",
    "speech-bubble": "~0.1.2",
    "rxjs": "~2.3.24",
    "es6-promise": "~2.0.0",
    "subclassjs": "~1.1.1"
  }
}
