{
  "name": "long-dream-core",
  "version": "0.1.16",
  "repository": "https://github.com/kt3kstudio/long-dream-core.git",
  "description": "A puzzle game",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "bundle exec middleman build",
    "test": "karma start karma.js",
    "ci": "karma start karma.js --browsers PhantomJS",
    "coverage": "karma start karma.js --reporters coverage",
    "coveralls": "karma start karma.js --reporters coverage,coveralls"
  },
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "karma": "^0.12.28",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jsmockito-jshamcrest": "0.0.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.16",
    "mocha": "^2.1.0"
  }
}
