{
  "name": "long-dream-core",
  "version": "0.3.0",
  "repository": "https://github.com/kt3kstudio/long-dream-core.git",
  "description": "A puzzle game",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "bulbo build",
    "start": "bulbo serve",
    "lint": "souffle",
    "test": "karma start karma.conf.js",
    "doc": "jsduck --config=.jsduck.dev.json",
    "doc-release": "git rm -rf doc/v* ; jsduck --config=.jsduck.release.json ; git add doc",
    "esdoc": "esdoc -c esdoc.json",
    "lines": "find src/ spec/ -name '*.js' | xargs wc",
    "ci": "karma start karma.conf.js --browsers PhantomJS",
    "coveralls": "karma start karma.conf.js --browsers PhantomJS --reporters coverage,coveralls",
    "prepush": "npm run lint"
  },
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "devDependencies": {
    "arrowkeys": "^0.2.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015-and-decorators": "^1.2.1",
    "babel-register": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-istanbul": "^0.2.1",
    "bulbo": "^2.2.0",
    "cc-event": "^2.0.2",
    "chai": "^1.10.0",
    "class-component": "^5.5.1",
    "es6-promise": "^3.0.2",
    "esdoc": "^0.4.3",
    "event-hub": "^4.1.0",
    "flip-bubble": "^1.1.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-wrap": "^0.11.0",
    "husky": "^0.8.1",
    "isparta": "^4.0.0",
    "jquery": "^2.1.4",
    "karma": "^0.12.28",
    "karma-browserify": "^4.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jsmockito-jshamcrest": "0.0.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.16",
    "mocha": "^2.1.0",
    "nunjucks": "^2.3.0",
    "patapata": "^1.0.0",
    "rx-lite": "^4.0.7",
    "souffle-cli": "^3.1.0",
    "spn": "^0.7.0",
    "subclassjs": "^1.3.0",
    "swipe-event": "^0.4.1",
    "through": "^2.3.8",
    "traits-decorator": "^1.0.1"
  },
  "souffle": {
    "parser": "babel-eslint",
    "globals": [
      "domain",
      "ui",
      "util",
      "scene",
      "datadomain",
      "infrastructure",
      "location",
      "history",
      "subclass",
      "loadImage",
      "$",
      "Rx",
      "describe",
      "before",
      "beforeEach",
      "afterEach",
      "it",
      "expect",
      "assert",
      "when",
      "verify",
      "spy"
    ],
    "ignore": [
      "build",
      "doc"
    ]
  },
  "babel": {
    "presets": [
      "es2015-and-decorators"
    ]
  }
}
